springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=9080
logging.level.io=debug
logging.level.com=debug

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.r2dbc.url=r2dbc:mysql://localhost:3306/fms
spring.r2dbc.username=root
spring.r2dbc.password=root123
#spring.mvc.async.request-timeout=-1
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1